<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
    <h2 style="color: #f6f6f6;;">Contacto</h2>
      background: ;#f4f4f4;
      padding: 10px;
      position: sticky;
      top: 0;
    }
    nav a {
      color: #F61067;
      margin: 0 15px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 60px;
      min-height: 100vh;
    }
    #inicio { background: #f4f4f4; }
    #sobre { background: #f4f4f4; }
    #contacto { background: #f4f4f4; }
  </style>
</head>
<body>
<!-- Menú de navegación -->
    <nav style="margin-bottom:20px;">
        <a href="#inicio" style="margin-right:15px; text-decoration:none; color:#A09BE7;">Inicio</a>
        <a href="#sobre mi" style="margin-right:15px; text-decoration:none; color:#A09BE7;">Sobre mi</a>
        <a href="#contacto" style="text-decoration:none; color:#A09BE7;">Contacto</a>
    </nav>

    <!-- Sección Inicio -->
     <section id="inicio">
<h1 style="color:#A09BE7; text-align:center;">Hola! Bienvenid@ a mi pagina personal. </h1>
    
     </section>

<!-- Sección Sobre mí -->
 <section id="sobre mi">
<h1 style="color: #F61067;" >Sobre mi</h1>
<p style="font-size:18px; text-align:justify;">
        Hola! Mi nombre es Rocio y soy estudiante de 4° año de Diseño. Uso este espacio para experimentar y aprender sobre diseño web y de codigos.
        Tengo 22 años, soy tauro y he vivido toda mi vida en viña. Amo el sol, por eso mis estaciones favoritas son la primavera y el verano. Me encanta ir a la playa y meterme al mar, aunque también me sirve un lago o piscina.
        Mi comida favorita es el sushi y la comida italiana. 
    </p>
    </section>

    <!-- Sección Contacto -->
     <section id="contacto">
    <h2 style="color:#F61067;">Contacto</h2>
    <p style="font-size:16px; text-align:justify;">
        Si  contactarme, puedes enviarme un correo a rocio.olguin.u@mail.pucv.cl.
        Tambien puedes visitar mi perfil en la wiki casiopea. <a href=https://wiki.ead.pucv.cl/Roc%C3%ADo_Olgu%C3%ADn>Mi perfil</a>
    </p>
    </section>
</body>
</html>